PORT=8080

DB_URL=mongodb://127.0.0.1:27017/jobportal

# DB_URL="mongodb+srv://mtalha0018:Mtalha0018@atlascluster.la7hhok.mongodb.net/jobportal?retryWrites=true&w=majority"

JWT_EXPIRES=5

JWT_SECRET=kfaeiiiejajfieafjiej

JWT_COOKIE_EXPIRY=10